{
    "name": "advise/mezzio-sentry-delegator",
    "description": "Mezzio delegator for Sentry",
    "type": "library",
    "keywords": ["sentry", "error tracking", "mezzio"],
    "version": "0.1",
    "require": {
        "php": ">=7.3",
        "laminas/laminas-servicemanager": "^3.6",
        "laminas/laminas-stratigility": "^3.3",
        "psr/container": "^1.0",
        "sentry/sdk": "^3.1"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Advise\\MezzioSentryDelegator\\": "src/"
        }
    },
    "license": "Advise Tech Public License",
    "authors": [
        {
            "name": "Stanislav Stoynov",
            "email": "sstoynov@advisebrokers.com"
        }
    ],
    "minimum-stability": "stable"
}
